\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Modality}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enrollment Requirements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student Learning Outcomes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Materials}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textbook}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FirstDay\texttrademark }{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Structure}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment and Grading Procedure}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Enrollment Assignment (0.5\%)}{6}{subsection.5.1}}
\newlabel{sec:fasfaquiz}{{5.1}{6}{Proof of Enrollment Assignment (0.5\%)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Based Activity (2.5\%)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LearnSmart Assignments (2.5\%)}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Homework (7\%)}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}In-Class Assignments (12.5\%)}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Two Midterm Exams (24\% Each)}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Final Exam (27\%)}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Grading Scale}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Reporting}{10}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Help}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-Person Office Hours}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Instructor Office Hours}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teaching Assistants Office Hours}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Assistance}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Virtual Office Hours}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discussions}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Webcourses Email}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Online Resources Support}{11}{subsubsection.6.2.4}}
\newlabel{sec:toolsupport}{{6.2.4}{11}{Online Resources Support}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}External Social Media Groups}{11}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Statements}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Academic Integrity}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active Duty Military}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attendance/Late Policies}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}UCF Here}{13}{subsubsection.7.3.1}}
\newlabel{sec:ucfhere}{{7.3.1}{13}{UCF Here}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Emergency Procedure and Campus Safety}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extra Credit}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Make-up Exams and Assignments}{14}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Revisions to the Syllabus}{14}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Student Academic Activity Policy}{14}{subsection.7.8}}
\newlabel{sec:fasfa}{{7.8}{14}{Student Academic Activity Policy}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Student Accessibility Services}{14}{subsection.7.9}}
